# SoftWare

./: README.md
ShareStudy-BackEnd/: pom.xml
ShareStudy-BackEnd/src/main/java/cn/tongji/study/: ShareStudyBackEndApplication.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/config/: BaiduAiConfig.java  CorConfig.java  DruidConfig.java  GlobalCorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  WebSocketConfig.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/controller/: FriendController.java  FriendMessageController.java  LoginController.java  PersonalInfoController.java  QAController.java  RegisterController.java  ShareStudyController.java  WebSocketServer.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/dto/: AnswerDTO.java  CollectionDTO.java  CommentDTO.java  LikeDTO.java  LoginDTO.java  MyFriendDTO.java  QuestionDTO.java  ReceiveFriendReqDTO.java  RegisterDTO.java  SearchUserDTO.java  TagDTO.java  UserInfoDTO.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/mapper/: AnswerCollectionsMapper.java  AnswerMapper.java  AnswersMapper.java  CollectionMapper.java  CollectionsMapper.java  CommentMapper.java  CommentsMapper.java  FriendApplicationMapper.java  FriendApplicationsMapper.java  FriendMapper.java  FriendPrivateMessageMapper.java  FriendPrivateMessagesMapper.java  FriendsMapper.java  LikeMapper.java  LikesMapper.java  NotesCollectionsMapper.java  PaidNotesMapper.java  QuestionCollectionsMapper.java  QuestionMapper.java  QuestionsMapper.java  ReportMapper.java  ReportsMapper.java  StudyNotesMapper.java  TagMapMapper.java  TagsMapper.java  UsersMapper.java  VarificationMapper.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/model/: Answer.java  AnswerCollections.java  AnswerCollectionsExample.java  AnswerExample.java  Answers.java  AnswersExample.java  Collection.java  CollectionExample.java  Collections.java  CollectionsExample.java  Comment.java  CommentExample.java  Comments.java  CommentsExample.java  Friend.java  FriendApplication.java  FriendApplicationExample.java  FriendApplications.java  FriendApplicationsExample.java  FriendExample.java  FriendPrivateMessage.java  FriendPrivateMessageExample.java  FriendPrivateMessages.java  FriendPrivateMessagesExample.java  Friends.java  FriendsExample.java  Like.java  LikeExample.java  Likes.java  LikesExample.java  NotesCollections.java  NotesCollectionsExample.java  PaidNotes.java  PaidNotesExample.java  Question.java  QuestionCollections.java  QuestionCollectionsExample.java  QuestionExample.java  Questions.java  QuestionsExample.java  (+14 more)
ShareStudy-BackEnd/src/main/java/cn/tongji/study/service/: FriendMessageService.java  FriendService.java  LoginService.java  OssService.java  PersonalInfoService.java  QAService.java  RegisterService.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/service/impl/: FriendMessageServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  PersonalInfoServiceImpl.java  QAServiceImpl.java  RegisterServiceImpl.java
ShareStudy-BackEnd/src/main/java/cn/tongji/study/util/: BaiDuAiCheck.java  ConstantPropertiesUtils.java  MybatisGenerator.java
ShareStudy-BackEnd/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
ShareStudy-BackEnd/src/main/resources/cn/tongji/study/mapper/: AnswerCollectionsMapper.xml  AnswerMapper.xml  AnswersMapper.xml  CollectionMapper.xml  CollectionsMapper.xml  CommentMapper.xml  CommentsMapper.xml  FriendApplicationMapper.xml  FriendApplicationsMapper.xml  FriendMapper.xml  FriendPrivateMessageMapper.xml  FriendPrivateMessagesMapper.xml  FriendsMapper.xml  LikeMapper.xml  LikesMapper.xml  NotesCollectionsMapper.xml  PaidNotesMapper.xml  QuestionCollectionsMapper.xml  QuestionMapper.xml  QuestionsMapper.xml  ReportMapper.xml  ReportsMapper.xml  StudyNotesMapper.xml  TagMapMapper.xml  TagsMapper.xml  UsersMapper.xml  VarificationMapper.xml
ShareStudy-BackEnd/src/test/java/cn/tongji/study/: ShareStudyBackEndApplicationTests.java
ShareStudy-BackEnd/src/test/java/cn/tongji/study/service/impl/: FriendServiceImplTest.java  LoginServiceImplTest.java  PersonalInfoServiceImplTest.java  QAServiceImplTest.java  RegisterServiceImplTest.java
